* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 60%;
    display: grid;
    grid-template-columns: auto;
}

/* First writing normal code for mobiles/smartphones (just aligning the boxes) then gonna go for tablets (min-width:641px) and
laptops/PCs (min-width 769px) */

.box {
    border: 3px solid red;
    padding: 10px;
    margin: 15px;
    text-align: left;
}

.main {
    height: 40vh;
}

/* FOR TABLETS */
@media only screen and (min-width: 641px) {
    
    .container {
        width: 80%;
    }
    
    .header, .navigation {
        grid-column: span 5;
    }
    .main {
        grid-column: span 4;
        height: 50vh;
    }
    .sidebar {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .ads {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .footer {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}

/* FOR LAPTOPS/PCS */
@media only screen and (min-width: 769px) {
    
    .container {
        width: 90%;
    }
    
    .header, .footer {
        grid-column: span 5;
    }

    .main {
        grid-column: span 3;
        height: 50vh;
    }

    .sidebar {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .ads {
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .navigation {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .footer {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}

